# ForgottenPages

ForgottenPages/: pom.xml
ForgottenPages/src/main/java/: module-info.java
ForgottenPages/src/main/java/com/mycompany/DungeonMaster/: App.java
ForgottenPages/src/main/java/com/mycompany/DungeonMaster/controller/: AreaController.java  BattleController.java  EndController.java  InvController.java  MenuController.java  ShopController.java  SkillwebController.java
ForgottenPages/src/main/java/com/mycompany/DungeonMaster/dao/: Conexao.java  bossDAO.java  inimigoDAO.java  playerDAO.java  skillWebDAO.java
ForgottenPages/src/main/java/com/mycompany/DungeonMaster/model/: BasicAi.java  Batalha.java  Boss.java  Ciclo.java  Clash.java  CombatAction.java  DamageType.java  Defense.java  EGO.java  EnemyAi.java  GameState.java  Inimigo.java  Personagem.java  Player.java  PlayerFactory.java  Progressao.java  Sanidade.java  Skill.java  Skilltype.java
ForgottenPages/src/main/java/com/mycompany/DungeonMaster/util/: CalculaMoeda.java  Cena.java  Navegar.java
ForgottenPages/src/main/resources/com/mycompany/DungeonMaster/: SkillWeb.fxml  area.fxml  battle.fxml  end.fxml  mapa.fxml  menu.fxml
src/main/java/com/mycompany/ForgottenPages/controller/: AreaController.java  BattleController.java  BossFinalController.java  EndController.java  InvController.java  MenuController.java
src/main/java/com/mycompany/ForgottenPages/dao/: playerDAO.java
src/main/java/com/mycompany/ForgottenPages/main/: App.java
src/main/java/com/mycompany/ForgottenPages/model/: GameState.java  Player.java  PlayerFactory.java  Progressao.java
src/main/java/com/mycompany/ForgottenPages/util/: Cena.java
src/main/resources/com/mycompany/ForgottenPages/: area.fxml  battle.fxml  end.fxml  fogueira.fxml  inv.fxml  menu.fxml  shop.fxml
